spring.datasource.url=jdbc:mysql://database-1.cq9ts87yarwt.us-east-1.rds.amazonaws.com:3306/studentSurvey
spring.datasource.username=admin
spring.datasource.password=swe645gmu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
